<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/driver_register"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".RegisterActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GoDee"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#90FFFFFF"
            android:shadowColor="#66000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="40"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:text="Driver Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:shadowColor="#66000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="40"
            android:textColor="#99FFFFFF" />

        <!-- Email TextInputLayout -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:hint="@string/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/rounded_edittext_background"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password TextInputLayout -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:hint="@string/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_background"
                android:inputType="textPassword"
                android:layout_marginHorizontal="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Confirmation TextInputLayout -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordConfirmation"
                android:hint="Password confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_background"
                android:inputType="textPassword"
                android:layout_marginHorizontal="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Name TextInputLayout -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Name"
                android:layout_marginHorizontal="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Phone Number TextInputLayout -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:background="@drawable/rounded_edittext_background"
                android:inputType="phone"
                android:layout_marginHorizontal="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Age TextInputLayout -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:background="@drawable/rounded_edittext_background"
                android:inputType="number"
                android:layout_marginHorizontal="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nationality TextInputLayout -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Nationality"
                android:layout_marginHorizontal="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Register Button -->
        <Button
            android:id="@+id/btn_register"
            android:text="Register"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:backgroundTint="#70006ca5"/>

        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/loginNow"
            android:text="Click here to login!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#66000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="40"
            android:textColor="#ececec"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</ScrollView>
