<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.MapsActivity">


    <fragment
        android:id="@+id/main_map_home"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context=".MainActivity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationSearch"
        android:layout_centerHorizontal="true"
        android:text="Book"
        android:id="@+id/bookingBtn"
        android:layout_marginHorizontal="10dp"/>

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/locationSearch"
        map:queryHint="Search"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        map:iconifiedByDefault="false"
        android:elevation="5dp"

        android:background="@drawable/search_bar_map"
        />

    <LinearLayout
        android:id="@+id/bookingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/page_navigation"
        android:background="@drawable/rounded_corner_transparent"
        android:padding="16dp"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="10dp"
        android:elevation="12dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_car" />

            <!-- Car Details -->
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="GoDee Plus"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_vertical" />

            <!-- Car Price -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="72.000đ"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:paddingEnd="16dp" />
        </LinearLayout>


        <Button
            android:id="@+id/btnConfirmBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm for Booking"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/button_color"
            android:elevation="8dp" />

        <Button
            android:id="@+id/btnCancelBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/grey"
            android:elevation="8dp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/page_navigation"
        android:background="@drawable/page_navigation_outline"
        map:menu="@menu/navigation_menu"
        android:elevation="16dp">
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>
