<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Session ID -->
    <TextView
        android:id="@+id/tvSessionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session ID"
        android:textColor="@color/white"/>

    <!-- Driver ID -->
    <TextView
        android:id="@+id/tvDriverId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver ID"
        android:textColor="@color/white"/>

    <!-- User ID -->
    <TextView
        android:id="@+id/tvUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID"
        android:textColor="@color/white"/>

    <!-- Start Location -->
    <TextView
        android:id="@+id/tvStartLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Location"
        android:textColor="@color/white"/>

    <!-- End Location -->
    <TextView
        android:id="@+id/tvEndLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Location"
        android:textColor="@color/white"/>

</LinearLayout>
